# NYCFlights2013

./: NYCFlights2013.sln  package-lock.json  package.json
.circleci/: config.yml
NUnitTestNYCFlights2013/: UnitTest1.cs
NUnitTestNYCFlights2013/ControllersTesting/: AirlineControllerTest.cs
NYCFlights2013/: NYCFlights2013.csproj  Program.cs  Startup.cs  dataconn.cs  libman.json  package.json
NYCFlights2013/Controllers/: AirlineController.cs  AirportController.cs  FlightController.cs  HomeController.cs  PlaneController.cs  WeatherController.cs
NYCFlights2013/Models/: Airlines.cs  Airports.cs  ConnectionDB.cs  ErrorViewModel.cs  Flights.cs  Planes.cs  Weather.cs
NYCFlights2013/Properties/: launchSettings.json
NYCFlights2013/Properties/ServiceDependencies/NYCFlights201320201214160856 - Web Deploy/: profile.arm.json
NYCFlights2013/Views/: _ViewImports.cshtml
NYCFlights2013/Views/Home/: Airline.cshtml  Airport.cshtml  Flight.cshtml  Index.cshtml  Plane.cshtml  Planes.cshtml  Weather.cshtml
NYCFlights2013/Views/Shared/: _Layout.cshtml
NYCFlights2013Test/: UnitTest1.cs
TestNYCFlights2013/: TestNYCFlights2013.csproj
TestNYCFlights2013/ControllerTest/: AirlineControllerTest.cs  AirportControllerTest.cs  FlightControllerTest.cs  PlaneControllerTest.cs  WeatherControllerTest.cs
TestNYCFlights2013/Properties/: launchSettings.json
